<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.stx.xhb.xbanner.XBanner
      android:id="@+id/show_xbanner"
      android:layout_width="wrap_content"
      android:layout_height="180dp"></com.stx.xhb.xbanner.XBanner>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/show_xbanner"
      android:text="这是我的轮播"
      />




</RelativeLayout>